{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "Data Source=.;Initial Catalog=Company;Integrated Security=SSPI",
    "SecurityConnStr": "Data Source=.;Initial Catalog=SimSecure;Integrated Security=SSPI"
  },
  "JWTCoreSettings": {
    "SecretKey": "f4LZOS1MJ+lwLI+NZDSatxQffwf4CMnCUyAJaEcd/tm5tcLhXkuV9bO+bYF+NgdmrJqE69LDDiQotz0rQIfJqw==",
    "ExpiryInMinuts": 20
  }
}
